<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aarogyam Physiotherapy Clinic</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html { scroll-behavior: smooth; }
    .section { padding: 60px 20px; }
    .logo { max-height: 80px; }
    .photo { border-radius: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
  </style>
</head>
<body class="bg-gray-100 text-gray-800">
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="Aarogyam_logo.jpg" alt="Aarogyam Logo" class="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="section bg-blue-50 text-center">
    <div class="container">
      <h1 class="text-4xl font-bold text-blue-800 mb-4">Welcome to Aarogyam Physiotherapy Clinic</h1>
      <p class="text-lg text-blue-600">Personalized care to help you heal and thrive.</p>
    </div>
  </section>
  <section id="about" class="section bg-white">
    <div class="container grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h2 class="text-3xl font-bold mb-4">About Us</h2>
        <p class="mb-4">Aarogyam Physiotherapy Clinic, located in Surat, Gujarat, is dedicated to helping patients restore movement and manage pain through specialized physiotherapy treatments. Our clinic is equipped with modern techniques and is led by experienced professionals.</p>
        <p>We believe in a holistic approach to healing, tailored to each individual's needs.</p>
      </div>
      <div>
        <img src="Jiju.jpg" alt="Physiotherapist" class="photo w-full">
        <p class="text-center mt-2 font-semibold">Dr. [Name], Lead Physiotherapist</p>
      </div>
    </div>
  </section>
  <section id="services" class="section bg-blue-100">
    <div class="container">
      <h2 class="text-3xl font-bold mb-6 text-center">Our Services</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded shadow"><h3 class="text-xl font-semibold mb-2">Orthopedic Physiotherapy</h3><p>Rehabilitation for injuries related to bones, joints, and muscles.</p></div>
        <div class="bg-white p-6 rounded shadow"><h3 class="text-xl font-semibold mb-2">Neuro Physiotherapy</h3><p>Specialized therapy for conditions like stroke, Parkinson’s, and spinal cord injuries.</p></div>
        <div class="bg-white p-6 rounded shadow"><h3 class="text-xl font-semibold mb-2">Sports Physiotherapy</h3><p>Injury prevention and recovery for athletes and active individuals.</p></div>
      </div>
    </div>
  </section>
  <section id="testimonials" class="section bg-white">
    <div class="container">
      <h2 class="text-3xl font-bold mb-6 text-center">Testimonials</h2>
      <div class="text-center max-w-2xl mx-auto">
        <blockquote class="italic">“The care and attention I received at Aarogyam was amazing. Highly recommended!”</blockquote>
        <p class="mt-2 font-semibold">— Patient from Surat</p>
      </div>
    </div>
  </section>
  <section id="contact" class="section bg-blue-50">
    <div class="container">
      <h2 class="text-3xl font-bold mb-6 text-center">Contact Us</h2>
      <div class="grid md:grid-cols-2 gap-10">
        <div>
          <form>
            <input type="text" placeholder="Your Name" class="form-control mb-3" required>
            <input type="email" placeholder="Your Email" class="form-control mb-3" required>
            <textarea placeholder="Your Message" class="form-control mb-3" rows="5" required></textarea>
            <button type="submit" class="btn btn-primary w-full">Send Inquiry</button>
          </form>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-2">Clinic Location</h3>
          <p>123, Health Street, Surat, Gujarat, India</p>
          <p>Phone: +91 98765 43210</p>
          <p>Email: contact@aarogyamclinic.com</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-white text-center p-4 shadow-inner">
    <p>&copy; 2025 Aarogyam Physiotherapy Clinic. All rights reserved.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>